DB_HOST=localhost # no need to change
DB_PORT=3306 # no need to change
DB_USER=your_username
DB_PASSWORD=your_password
DB_DATABASE=roboflow_clone  # no need to change
JWT_SECRET=your_jwt_secret  # no need to change
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1 # no need to change
S3_BUCKET=roboflow-clone-images # no need to change